{
    "schemaVersion": 1,
    "id": "ultra_amplified_dimension",
    "version": "${version}",

    "name": "Ultra Amplified Dimension",
    "description": "Chaotic terrain dimension!",
    "authors": [
        "TelepathicGrunt"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/ultra-amplified-dimension-fabric",
        "sources": "https://github.com/TelepathicGrunt/UltraAmplifiedDimension-Fabric"
    },

    "license": "LGPLv3",
    "icon": "assets/ultra_amplified_dimension/ultraamplifiedlogo.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "com.telepathicgrunt.ultraamplifieddimension.UltraAmplifiedDimension"
        ],
        "client": [
            "com.telepathicgrunt.ultraamplifieddimension.client.UltraAmplifiedDimensionClient"
        ],
        "modmenu": [
            "com.telepathicgrunt.ultraamplifieddimension.configs.ModMenuConfig"
        ],
        "cardinal-components-entity": [
            "com.telepathicgrunt.ultraamplifieddimension.UltraAmplifiedDimension"
        ]
    },
    "mixins": [
        "ultra_amplified_dimension.mixins.json"
    ],
    "custom": {
        "cardinal-components": [
            "ultra_amplified_dimension:player_component"
        ]
    },
    "accessWidener" : "ultra_amplified_dimension.accesswidener",

    "depends": {
        "minecraft": ">=1.16.2",
        "fabricloader": ">=0.10.6",
        "fabric": ">=0.25.0",
        "cardinal-components-base": ">=2.5.0",
        "cardinal-components-entity": ">=2.5.0"
    },
    "suggests": {}
}